{
    "include": ["packages/**/*", "packages/migrations/knexfile.ts"],
    "compilerOptions": {
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true
    }
}
