{
    "include": ["packages/**/*"],
    "compilerOptions": {
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "types": ["node", "jest", "vite/client"]
    }
}
